<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>web 2 </title>
</head>
<body>
    <header>
    <div class="title"><img src="img/icono1.png" alt="">
        <h3>Get Early Access</h3>
    </div>
        <div class="content-1">
    <h1 class="text">A New Way <br> To Start Business</h1>
    <br> 
    <p class="text-1">Lorem ipsum dolor sit amet, id nec enim autem oblique, ei dico mentitum duo. <br> Illum iusto laoreet his te. Lorem partiendo mel ex. Add vitae admodum voluptatum per </p>
<button class= "button1">Get Started</button>
 </ul>
</div>
    </header>
</body>
</html>

<h2 class="title-2"> Smartest protection for your site </h2>
<div class="title2">
<img src="img/smart-protect-1.jpg" alt="">
<img src="img/smart-protect-2.jpg" alt="">
<img src="img/smart-protect-3.jpg" alt="">
</div>
<div class="titles">
    <h1>Anti-Spam</h1>
    <h1>Phihing Detect</h1>
    <h1>Smart Scan</h1>
</div>
<div class="texts">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> </p>
</div>

<div class="img-v">
    <h1 class="title-3"> Take a look inside</h1>
<p class="title3">The islique labitur eos, nec sale argumentatum scribentur no, <br> audgue disputando in vim. Eral fugit sil al, ius lorem deserunt deterruset no.</p>
<div class="paragraph-1">
<button class= "button2">Learn More</button>
<img  class="imgc" src="img/feature-1.png" alt="">
</div>


<div class="container-1">
<img  class="imgt" src="img/feature-2.png" alt="">
<div class="cont">
<h1 class="title-3"> Safe and reliable </h1>
<p class="title3">dolor sit amet consectetur adipisicing elit. Veritatis, odio optio sapiente dolorem <br> similique consequatur ad placeat suscipit iste adipisci quae quia tempore dolorum</p>
<div class="paragraph-1">
<button class= "button2">Learn More</button>
</div>
</div>
</div>
</div>

<h1 class="title-4">check our pricing</h1>
<div class="prices">
<div class="container-2">
<h3 class="title-5">Startup</h3>
<span class="sign">$</span>
<span class="number">0</span>
<span class="leter">/NO</span>
<p>Up to 5 Documents <br> UP to 3 reviws <br> 5 Team Members <br> Limited Support</p>
<button class= "button3">Get Free</button>
</div>
</div>

